/* CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl,
figure,
blockquote,
fieldset,
legend {
  margin: 0;
}

/* Set core body defaults */
body {
  line-height: 1.5;
  min-height: 100vh;
  overflow: hidden;
  font-family: "Inter", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-optical-sizing: auto;
  background: no-repeat url("/imgs/bg-optimize.webp");
  background-size: cover;
}

/* Remove list styles */
ul,
ol {
  list-style: none;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Basic default styles */
a {
  text-decoration: none;
  color: inherit;
}

/* Default focus styles */
:focus-visible {
  outline: 2px solid var(--color-bg-brand);
  outline-offset: 3px;
}

/* Style */

:root {
  --color-brand: #367604;
  --color-text-default: #222;
  --color-text-light: #9da597;
  --color-bg-default: #f7faf5;
  --color-bg-brand: #67cd19;
  --color-bg-brand-light: #eaefe6;
  --color-border-default: #e4ebe0;
  --font-size-default: 1rem;
  --font-size-small: 0.875rem;
  --font-size-display: 3rem;
}

.app-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin: 0 auto;
  width: 520px;
  padding-top: 40px;
}

.card-wrapper {
  position: relative;
  padding: 20px;
  gap: 20px;
  background: var(--color-bg-default);
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  outline: 8px solid var(--Card-Border, rgba(255, 255, 255, 0.3));

  .card-title {
    width: 100%;
    text-align: center;
    font-size: var(--font-size-small);
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 0.08rem;
    color: var(--color-text-light);
  }
}

.seperator {
  width: 100%;
  border: 1px solid var(--color-border-default);
}

.card-wrapper::before {
  content: "";
  position: absolute;
  top: -8px;
  left: -8px;
  right: -8px;
  bottom: -8px;
  border-radius: calc(2rem + 8px);
  background: rgba(255, 255, 255, 0.2);
  z-index: -1;
  backdrop-filter: blur(6px);
}

.total-expense {
  font-family: "Instrument Serif", serif;
  font-size: var(--font-size-display);
  color: var(--color-brand);
}

.btn {
  display: flex;
  width: 100%;
  padding: 16px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 2px solid #66bc24;
  background: #67cd19;
  box-shadow: 0 12px 16px 2px rgba(83, 183, 5, 0.2);
  color: #fff;
  font-size: 0.875rem;
  font-weight: 800;
  letter-spacing: 0.132rem;
  cursor: pointer;
}

.progress-bar-container {
  width: 100%;

  .bar {
    height: 8px;
    background: var(--color-border-default);
    border-radius: 999px;
  }

  .bar-info {
    display: flex;
    justify-content: space-between;
    font-size: var(--font-size-small);
    font-weight: 600;
    letter-spacing: 0.08rem;
    text-transform: capitalize;
    color: var(--color-text-light);
    margin-top: 8px;
  }
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;

  .input-wrapper {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 100%;

    label {
      font-size: var(--font-size-small);
      font-weight: 600;
      color: var(--color-text-default);
    }

    input {
      padding: 12px 16px;
      border: 1.5px solid var(--color-border-default);
      border-radius: 8px;
      background-color: white;
      font-size: var(--font-size-default);
      color: var(--color-text-default);

      &::placeholder {
        color: var(--color-text-light);
      }

      &:focus {
        box-shadow: 0 0 0 3px rgba(54, 118, 4, 0.1);
      }
    }
  }

  .category-selector {
    border: none;

    .category-title {
      font-size: var(--font-size-small);
      font-weight: 600;
      margin-bottom: 4px;
    }

    .selector-wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;
      gap: 8px;
      background-color: white;
      border: 1.5px solid var(--color-border-default);
      border-radius: 8px;
      margin: 0;
      padding: 12px;

      .radio-option {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 48px;
        min-height: 48px;
      }

      .radio-label {
        display: block;
        font-size: 20px;
        padding: 12px;
        border-radius: 8px;
        cursor: pointer;

        &:hover {
          background-color: var(--color-bg-default);
        }
      }

      .radio-input {
        position: absolute;
        left: -9999px;
        opacity: 0;
        width: 1px;
        height: 1px;

        &:checked + .radio-label {
          background-color: var(--color-bg-default);
          outline: 1.5px solid #dcf2cb;
        }

        &:focus + .radio-label {
          outline: 2px solid #dcf2cb;
          outline-offset: 2px;
        }
      }
    }
  }
}

.card-hidden {
  display: none !important;
}

.card-visible {
  display: flex;
}
